<div class="top-nav-container">
  <div class="container">

    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item">
          <img src="<%= static_path(@conn, "/images/logo-white.png") %>" alt="Matrice logo">
        </a>
      </div>


      <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
      <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <div class="nav-center">
        <a class="nav-item">
          Philosophie
        </a>
        <a class="nav-item">
          Pedagogie
        </a>
        <a class="nav-item">
          Processus
        </a>
        <a class="nav-item">
          En action
        </a>
        <a class="nav-item">
          Ecosystème
        </a>
        <a class="nav-item">
          En 1 clic
        </a>
      </div>

      <!-- This "nav-menu" is hidden on mobile -->
      <!-- Add the modifier "is-active" to display it on mobile -->
      <div class="nav-right nav-menu">

        <span class="nav-item">
          <a class="button" >
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
            <span>Tweet</span>
          </a>
        </span>
      </div>
    </nav>
  </div>
</div>
