<div class="top-nav-container">
  <div class="container">

    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="<%= page_path(@conn, :index) %>">
          <img src="<%= static_path(@conn, "/images/SVG/mono_white.svg") %>" alt="Matrice logo">
        </a>
      </div>


      <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
      <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <ul class="nav-right nav-menu">
        <li class="nav-item">
          <a href="<%= page_path(@conn, :philosophie) %>">
            Philosophie
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :pedagogie) %>">
            Pedagogie
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :processus) %>">
            Processus
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :en_action_autisme) %>">
            En action
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <ul class="">
            <li class="nav-item"><a href="<%= page_path(@conn, :en_action_autisme) %>"><b>MATRICE</b><span>Autisme</span></a></li>
            <li class="nav-item"><a href="<%= page_path(@conn, :en_action_cpa) %>"><b>MATRICE</b><span>CPA</span></a></li>
            <li class="nav-item"><a href="<%= page_path(@conn, :en_action_art) %>"><b>MATRICE</b><span>Arts</span></a></li>
            <li class="nav-item"><a href="<%= page_path(@conn, :en_action_si) %>"><b>MATRICE</b><span>SI</span></a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :matrice_et_vous) %>">
            Matrice et vous
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :en_1_clic) %>">
            En 1 clic
          </a>
        </li>

      <!-- This "nav-menu" is hidden on mobile -->
      <!-- Add the modifier "is-active" to display it on mobile -->
      <!-- <div class="nav-right"> -->

        <li class="nav-item is-hidden-touch">
          <a href="" class="button matrice-top-button">
            Contactez nous
          </a>
        </li>
        <li class="nav-item is-hidden-touch">
          <a href="" class="social-menu-link">
            <span class="icon">
              <i class="fa fa-facebook"></i>
            </span>
          </a>
          <a href="" class="social-menu-link">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          <a href="" class="social-menu-link">
            <span class="icon">
              <i class="fa fa-linkedin"></i>
            </span>
          </a>
        </li>
      </ul>
      </div>
    </nav>
  </div>
</div>
