<div class="top-nav-container">
  <div class="container">

    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="<%= page_path(@conn, :index) %>">
          <img src="<%= static_path(@conn, "/images/SVG/mono_white.svg") %>" alt="Matrice logo">
        </a>
      </div>


      <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
      <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <div class="nav-center">
        <a class="nav-item" href="<%= page_path(@conn, :philosophie) %>">
          Philosophie
        </a>
        <a class="nav-item" href="<%= page_path(@conn, :pedagogie) %>">
          Pedagogie
        </a>
        <a class="nav-item" href="<%= page_path(@conn, :processus) %>">
          Processus
        </a>
        <a class="nav-item" href="<%= page_path(@conn, :en_action) %>">
          En action
        </a>
        <a class="nav-item" href="<%= page_path(@conn, :matrice_et_vous) %>">
          Matrice et vous
        </a>
        <a class="nav-item" href="<%= page_path(@conn, :en_1_clic) %>">
          En 1 clic
        </a>
      </div>

      <!-- This "nav-menu" is hidden on mobile -->
      <!-- Add the modifier "is-active" to display it on mobile -->
      <div class="nav-right nav-menu">

        <span class="nav-item">
          <a href="" class="button matrice-top-button">
            Contactez nous
          </a>
        </span>
        <span class="nav-item">
          <a href="" class="social-menu-link">
            <span class="icon">
              <i class="fa fa-facebook"></i>
            </span>
          </a>
          <a href="" class="social-menu-link">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          <a href="" class="social-menu-link">
            <span class="icon">
              <i class="fa fa-linkedin"></i>
            </span>
          </a>
        </span>
      </div>
    </nav>
  </div>
</div>
