<div class="top-nav-container">
  <div class="container">

    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="<%= page_path(@conn, :index) %>">
          <img src="<%= static_path(@conn, "/images/SVG/mono_white.svg") %>" alt="Matrice logo">
        </a>
      </div>


      <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
      <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <ul class="nav-right nav-menu">
        <li class="nav-item">
          <a href="<%= page_path(@conn, :processus) %>">
            Processus
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :en_action_autisme) %>">
            Les Matrices
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :matrice_et_vous) %>">
            MATRICE et vous
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :en_un_clic) %>">
            Vision
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :en_un_clic) %>">
            Qui sommes-nous ?
          </a>
        </li>

      <!-- This "nav-menu" is hidden on mobile -->
      <!-- Add the modifier "is-active" to display it on mobile -->
      <!-- <div class="nav-right"> -->

        <li class="nav-item is-hidden-touch">
          <a href="mailto:contact@matrice.io" class="button matrice-top-button">
            LE BLOG
          </a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :en_un_clic) %>">
            Médias
          </a>
        </li>
      </ul>
      </div>
    </nav>
  </div>
</div>
