<!-- <div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
 -->
 <section class="hero is-fullheight is-primary" id="particles">
   <!-- <div class="hero-head">
     <div class="container">
       <div class="tabs is-centered">
         <ul>
           <li><a>This is always at the top</a></li>
         </ul>
       </div>
     </div>
   </div> -->

   <div class="hero-body">
     <div class="container has-text-centered">
       <a href="#home-section" class="matrice-logo">
         <img src="<%= static_path(@conn, "/images/logo-white.png") %>" alt="Matrice logo">
       </a>
     </div>
   </div>

   <div class="hero-foot">
     <div class="container">
       <div class="tabs is-centered">
         <ul>
           <!-- <li><a>And this at the bottom</a></li> -->
         </ul>
       </div>
     </div>
   </div>
 </section>

 <section class="section" id="home-section">
   <div class="container">
     <h1 class="main-title">L’université productive
      <small>Lier savoirs et production, citoyens numériques et entrepreneurs critiques</small>
    </h1>
     <div class="columns padded">
      <div class="column content restricted double">
        <p><b>MATRICE est un programme d’innovation, de formation et de production qui rassemble différentes écoles, universités, entreprises et institutions autour d’enjeux spécifiques, ambitieux et de nature à dessiner le futur intellectuel et professionnel d’un secteur.</b></p>
        <p>MATRICE confronte sciences (humaines) et technologies, recherche et entreprises, étudiants et professionnels… pour sceller de nouvelles alliances au sein d’un dispositif unique qui va de la génération d’idées jusqu’à la production concrète de solutions / outils pouvant donner lieu à une aventure économique… quelle qu’elle soit.</p>
      </div>
    </div>
   </div>
 </section>
