<!-- <div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
 -->
 <section class="hero is-fullheight is-primary" id="particles">
   <!-- <div class="hero-head">
     <div class="container">
       <div class="tabs is-centered">
         <ul>
           <li><a>This is always at the top</a></li>
         </ul>
       </div>
     </div>
   </div> -->

   <div class="hero-body">
     <div class="container has-text-centered">
       <a href="#home-section" class="matrice-logo">
         <img src="<%= static_path(@conn, "/images/logo-white.png") %>" alt="Matrice logo">
       </a>
     </div>
   </div>

   <div class="hero-foot">
     <div class="container">
       <div class="tabs is-centered">
         <ul>
           <!-- <li><a>And this at the bottom</a></li> -->
         </ul>
       </div>
     </div>
   </div>
 </section>

 <section class="section" id="home-section">
   <div class="container">
     <h1 class="main-title">L’université productive
      <small>Lier savoirs et production, citoyens numériques et entrepreneurs critiques</small>
    </h1>
     <div class="columns padded">
      <div class="column content is-6 is-offset-3">
        <p><b>Le programme Matrice s'attache à donner du sens à la dynamique digitale actelle en accompagnant, autour de grandes problématiques exprimées par des <span style="color:#924840">partenaires</span> institutionnels ou privés, des équipes pluridisciplinaires dans une démarche d'innovation et d'entrepreneuriat</b></p>
        <p>Pendant 10 mois, les étudiants travaillent de concert avec des chercheurs, experts, acteurs de terrain et coachs pour produire des solutions innovantes à fort impact social tout en créant leur propre emploi.</p>
        <p>Tout au long du <span style="color:#924840">processus</span>, l'immersion et le dialogue de terrain en continu avec les acteurs sociaux, économiques et institutionnels permettent de lier savoir et productions, citoyens numériques et entrepreneurs critiques dans un modèle d'université productive unique destiné à <span style="color:#924840">ramener l'intelligence au coeur des nouvelles technologies</span>.</p>
      </div>
    </div>
   </div>
   <br>
   <br>
   <br>
 </section>
