
<%= render Matrice.PageView, "_section_header.html", title: "matrice et vous" %>
<section class="section">
  <div class="container-fluid">
    <div class="columns is-desktop">
      <div class="column content is-offset-1">
        <div class="restrictedD">
          <h2 class="title arrow is-3">1 Matrice = 1 partenaire </h2>
          <p>Chaque Matrice est thématique et se crée avec un grand partenaire autour d’une problématique spécifique, autant interne que d’intérêt général.</p>
          <p>En s’impliquant au sein d’une Matrice, chaque partenaire s’engage dans un processus de co-construction et de co-création aux côtés de différents acteurs dans  environnement collaboratif.</p>
          <br>
          <p>Le programme Matrice s’adresse donc aux institutions publiques et entreprises privées qui :</p>
          <ul>
            <li>sont convaincues que le partage de savoirs et de compétences est source de créativité et d’innovation ;</li>
            <li>savent que leur métamorphose, notamment numérique, passe par une approche pluridisciplinaire ;</li>
            <li>croient au prototypage collaboratif  et à l’association de talents pour répondre concrètement aux grand enjeux de société ;</li>
            <li>dans leur quête de stratégies alternatives, capitalisent sur la coopération en s’appuyant sur des étudiants motivés et issus d’horizons divers, sur leur force de travail et leur créativité</li>
            <li>acceptent d’être surprises…</li>
          </ul>
        </div>
      </div>
      <div class="column content is-offset-1">
        <figure class="image">
          <img src="<%= static_path(@conn, "/images/philosophie/nucleus-creative-valley.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column content simple-square is-half is-offset-one-quarter">
        <div class="squared">
          <header>
            <h2 class="marged-title">L’enjeu : innover en milieu complexe</h2>
          </header>
          <p>L’objectif de Matrice est la conduite de projet en milieu complexe, c’est-à-dire parmi des institutions et des acteurs qui ont leurs enjeux propres, leurs calendriers, leurs tabous et un immense sujet de transformation…</p>
          <p>À la conception et la réalisation du produit, s’ajoute donc une capacité à s’articuler à l’existant, à le comprendre, le traduire et  le dépasser.</p>
          <p><b>MATRICE est surtout un programme de co-construction modulable et adaptable à de nombreux formats.</b></p>
          <p><a href="" class="button is-primary matrice-button">Parlons en</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container-fluid">
    <div class="columns is-desktop">
      <div class="column content is-offset-1">
        <div class="restrictedD">
          <h2 class="title arrow is-3">Quelle place, quelles opportunités pour les entreprises ?</h2>
          <p>Pour les entreprises, MATRICE, c’est l’opportunité de travailler avec des équipes étudiantes qui apportent leur force de travail, leur temps, leur regard différent, leur dynamisme et leur droit de faire différemment.</p>
          <p>Cet apport accompagné d’un dispositif pédagogique unique fait germer et développe, en un temps court, plusieurs projets d’innovation disruptive, tant technologique, que dans l’offre de service ou l’organisation.</p>
          <p><b>MATRICE est ainsi l’occasion d’initier des projets d’avenir, d’être en avance de phase, de tester et parfois de réaliser un bond en avant…</b> mais aussi de faire réfléchir toute une entreprise confrontée d’un coup à d’autres manières de faire et de penser.</p>
        </div>
      </div>
      <div class="column content is-offset-2">
        <figure class="image">
          <img src="<%= static_path(@conn, "/images/philosophie/nucleus-creative-valley.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container-fluid">
    <div class="columns is-desktop">
      <div class="column content">
      </div>
      <div class="column content is-offset-1">
        <div class="restrictedD">
          <h2 class="title arrow is-3">Quelle place, quelles opportunités pour les Institutions publiques ?</h2>
          <p>Pour les institutions publiques confrontées à la transformation numérique, il reste encore beaucoup de travail culturel, fonctionnel, technologique pour concrétiser de nouvelles formes de puissance publique. MATRICE leur permet d’initier des programmes concrets d’innovation et de production de solutions innovantes. Ce n’est pas seulement du conseil ou de la méthodologie, c’est bien réel, rapide et productif.</p>
          <p><b>Mais ce que les institutions trouveront dans MATRICE, c’est aussi une compréhension fine de leurs enjeux, de leurs histoires, de leurs logiques et de la complexité inhérente aux mondes publics et à l’intérêt général.</b></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section unmarged">
  <div class="container-fluid">
    <div class="columns">
      <div class="column content padded reversed big-quote">
        <quote>En se déployant sur un sujet, avec une institution ou une entreprise, les différentes Matrices résonnent comme un programme de formation professionnelle pour des collaborateurs ou agents embarqués dans la transformation réelle, concrète et par le faire, de l’entreprise ou de l’institution publique à laquelle ils appartiennent.</quote>
      </div>
      <div class="column content"></div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container-fluid">
    <div class="columns is-desktop">
      <div class="column content is-offset-1">
        <div class="restrictedD">
          <h2 class="title arrow is-3">Quelle place, quelles opportunités pour les écoles et les universités ?</h2>
          <p><b>Toutes les écoles et universités sont confrontées à des enjeux de professionnalisation et d’insertion dans l’emploi.</b></p>
          <p>A l’issue de leur formation, de nombreux étudiants sont aussi désireux de s’engager dans un processus d’entrepreneuriat collectif en mettant à profit leurs compétences et leur vision de la société.</p>
          <p>Dans cette perspective, MATRICE leur conviendra, comme aux institutions qui les forment. Car ce que nous imaginons ensemble, c’est d’abord une formation (en l’occurrence “by doing”) qui s’appuie aussi sur chaque école.</p>
          <p>C’est une formidable manière de concrétiser ce qui a été enseigné et appris.</p>
          <p>En ce sens, MATRICE est un programme de recherche et de formation action, ouvert à toute institution de savoir qui croit à la pluridisciplinarité.</p>
          <p><b>Pour les étudiants</b> issus d’horizons divers c’est aussi l’occasion de partager et de mettre à profit leurs compétences, leurs talents et surtout d’entreprendre et d’innover au contact de professionnels inspirants.</p>
          <p>MATRICE s’inscrit comme le chaînon manquant entre le monde du numérique, de la recherche et celui de l’entreprise.</p>
        </div>
      </div>
      <div class="column content is-offset-2">
        <figure class="image">
          <img src="<%= static_path(@conn, "/images/philosophie/nucleus-creative-valley.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>
