
<%= render Matrice.PageView, "_section_header.html", title: "matrice et vous" %>
<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <!-- matrice-et-vous/schema.png -->

        <figure class="image is-hidden-desktop">
          <a target="_blank" href="<%= static_path(@conn, "/images/matrice-et-vous/schema.png") %>">
            <img src="<%= static_path(@conn, "/images/matrice-et-vous/schema.png") %>" alt="Matrice et vous">
          </a>
        </figure>
        <figure class="image is-hidden-touch">
        <svg width="1370px" height="600px" viewBox="0 0 1370 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs></defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g>
                    <g transform="translate(99.000000, 0.000000)">
                        <polygon id="Path-2" stroke="#0C3644" points="513 131 567.211529 522.172092 828.629894 253.015946"></polygon>
                        <polygon id="Path-3" stroke="#23E29F" points="311 372.352929 830.231414 250.864131 493.581492 150"></polygon>
                        <polyline id="Path-4" stroke="#D8D8D8" points="591.45888 527.251461 505.0066 112.02824 327 384.526127 610.276182 523.288438 717.861451 112 353.272682 519.381894 369.181257 190.695673 872.833564 406.675759"></polyline>
                        <path d="M873.192406,406 L362,510.648301" id="Path-5" stroke="#0C3644"></path>
                        <ellipse id="Oval-2" fill="#0C3644" cx="510.5" cy="135.5" rx="41.5" ry="41.5"></ellipse>
                        <circle id="Oval-2" fill="#23E29F" cx="829.5" cy="250.5" r="33.5"></circle>
                        <circle id="Oval-2" fill="#D8D8D8" cx="722" cy="112" r="13"></circle>
                        <circle id="Oval-2" fill="#D8D8D8" cx="866" cy="406" r="13"></circle>
                        <circle id="Oval-2" fill="#D8D8D8" cx="357" cy="515" r="13"></circle>
                        <circle id="Oval-2" fill="#D8D8D8" cx="366" cy="190" r="13"></circle>
                        <ellipse id="Oval-2" fill="#FF8668" cx="313" cy="376" rx="27" ry="27"></ellipse>
                        <text id="Des-institutions-pub" font-family="Asap-Bold, Asap" font-size="18" font-weight="bold" line-spacing="11" fill="#0C3644">
                            <tspan x="47" y="17">Des institutions publiques, </tspan>
                            <tspan x="47" y="38">des entreprises privées</tspan>
                        </text>
                        <text id="Qui-soulèvent-des-pr" font-family="SourceSansPro-Light, Source Sans Pro" font-size="13" font-weight="300" fill="#0C3644">
                            <tspan x="47" y="68">Qui soulèvent des problématiques, des </tspan>
                            <tspan x="47" y="85">enjeux de sociétés, des questionnements, </tspan>
                            <tspan x="47" y="102">des réflexions… Elles constituent une </tspan>
                            <tspan x="47" y="119">source d’immersion, d’inspiration et de </tspan>
                            <tspan x="47" y="136">réseau pour les étudiants et pour leur </tspan>
                            <tspan x="47" y="153">permettre de comprendre les jeux de </tspan>
                            <tspan x="47" y="170">force et les opportunités sur le terrain. </tspan>
                        </text>
                        <text id="Des-étudiants" font-family="Asap-Bold, Asap" font-size="18" font-weight="bold" fill="#23E29F">
                            <tspan x="981" y="225">Des étudiants </tspan>
                            <tspan x="981" y="256"></tspan>
                        </text>
                        <text id="Issus-d’horizons-div" font-family="SourceSansPro-Light, Source Sans Pro" font-size="13" font-weight="300" fill="#0C3644">
                            <tspan x="981" y="250">Issus d’horizons divers mais tous nourris par </tspan>
                            <tspan x="981" y="267">la même volonté d’entreprendre et </tspan>
                            <tspan x="981" y="284">d’innover au contact de professionnels </tspan>
                            <tspan x="981" y="301">porteurs d’enjeux ambitieux. </tspan>
                        </text>
                        <path d="M831.114738,249.205596 L953.833,219.733341" id="Path-6" stroke="#23E29F"></path>
                        <circle id="Oval-2" fill="#23E29F" cx="954" cy="221" r="13"></circle>
                        <path d="M139.5,411.5 L319.5,376.5" id="Path-6" stroke="#FF8668"></path>
                        <circle id="Oval-2" fill="#FF8668" cx="143" cy="407" r="13"></circle>
                        <path d="M603,535.472255 L933.5,525.5" id="Path-6" stroke="#C2CDD0"></path>
                        <circle id="Oval-2" fill="#C2CDD0" cx="937" cy="525" r="13"></circle>
                        <path d="M504.800567,134.049087 L282.399809,13.2675864" id="Path-7" stroke="#0C3644"></path>
                        <circle id="Oval-2" fill="#D8D8D8" cx="578" cy="522" r="43"></circle>
                        <circle id="Oval-2" fill="#0C3644" cx="286" cy="13" r="13"></circle>
                        <text id="Des-experts" font-family="Asap-Bold, Asap" font-size="18" font-weight="bold" fill="#869BA1">
                            <tspan x="966" y="529">Des experts </tspan>
                            <tspan x="966" y="560"></tspan>
                            <tspan x="966" y="591"></tspan>
                        </text>
                        <text id="Issus-du-monde-de-l’" font-family="SourceSansPro-Light, Source Sans Pro" font-size="13" font-weight="300" letter-spacing="-0.300000012" fill="#0C3644">
                            <tspan x="967" y="558">Issus du monde de l’entreprise, de la </tspan>
                            <tspan x="967" y="575">recherche, d’institutions publiques … qui </tspan>
                            <tspan x="967" y="592">accompagnent et posent un regard critique </tspan>
                            <tspan x="967" y="609">sur les projets tout au long du processus de </tspan>
                            <tspan x="967" y="626">production</tspan>
                            <tspan x="1022.708" y="626">.</tspan>
                        </text>
                        <text id="Une-équipe-pédagogiq" font-family="Asap-Bold, Asap" font-size="18" font-weight="bold" fill="#FF8668">
                            <tspan x="0" y="410">Une équipe </tspan>
                            <tspan x="0" y="431">pédagogique </tspan>
                            <tspan x="0" y="462"></tspan>
                            <tspan x="0" y="493"></tspan>
                        </text>
                        <text id="Qui-forme-les-porteu" font-family="SourceSansPro-Light, Source Sans Pro" font-size="13" font-weight="300" fill="#0C3644">
                            <tspan x="0" y="467">Qui forme les porteurs de projets </tspan>
                            <tspan x="0" y="484">dans une dimension créative, </tspan>
                            <tspan x="0" y="501">innovante, humaine, sociétale, </tspan>
                            <tspan x="0" y="518">technique.</tspan>
                        </text>
                    </g>
                </g>
            </g>
        </svg>
      </figure>
    </div>
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <h4 id="une-matrice-un-partenaire" class="title is-4 has-text-centered">Le processus MATRICE fonctionne grâce à la création d’un écosystème qui confronte et implique chacun de ses acteurs</h4>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column content is-offset-1">
        <div class="restrictedD">
          <h2 class="title arrow is-3">1 Matrice = 1 partenaire </h2>
          <p>Chaque Matrice est thématique et se crée avec un grand partenaire autour d’une problématique spécifique, autant interne que d’intérêt général.</p>
          <p>En s’impliquant au sein d’une Matrice, chaque partenaire s’engage dans un processus de co-construction et de co-création aux côtés de différents acteurs dans un environnement collaboratif.</p>
          <br>
          <p>Le programme Matrice s’adresse donc aux institutions publiques et entreprises privées qui :</p>
          <ul>
            <li>sont convaincues que le partage de savoirs et de compétences est source de créativité et d’innovation ;</li>
            <li>savent que leur métamorphose, notamment numérique, passe par une approche pluridisciplinaire ;</li>
            <li>croient au prototypage collaboratif et à l’association de talents pour répondre concrètement aux grands enjeux de société ;</li>
            <li>acceptent d’être surprises…</li>
          </ul>
        </div>
      </div>
      <div class="column content is-offset-1">
        <figure class="image">
          <img src="<%= static_path(@conn, "/images/matrice-et-vous/1.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>



<section class="section unmarged">
  <div class="container-fluid">
    <div class="columns is-desktop">
      <div class="column content is-5">
        <figure class="image">
          <img src="<%= static_path(@conn, "/images/matrice-et-vous/2.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
      <div class="column content is-4 is-offset-2">
        <div class="restrictedD">
          <h4 id="entreprises" class="title arrow is-3">Quelle place, quelles opportunités <br>pour <b>les entreprises ?</b></h4>
          <p>Pour les entreprises, MATRICE, c’est l’opportunité de travailler avec des équipes étudiantes qui apportent leur force de travail, leur regard différent, leur dynamisme et leur droit de faire différemment.</p>
          <p>Cet apport accompagné d’un dispositif pédagogique unique fait germer et développe, en un temps court, plusieurs projets d’innovation disruptive, tant technologique, que dans l’offre de service ou l’organisation.</p>
          <p><b>MATRICE est ainsi l’occasion d’initier des projets d’avenir, d’être en avance de phase, de tester et parfois de réaliser un bond en avant…</b> mais aussi de faire réfléchir toute une entreprise confrontée d’un coup à d’autres manières de faire et de penser.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column content is-5 is-offset-1">
        <div class="restrictedD">
          <h4 class="title arrow is-3">Quelle place, quelles opportunités <br>pour <b>les Institutions publiques ?</b></h4>
          <p>Pour les institutions publiques faisant face à la transformation numérique, il reste encore beaucoup de travail culturel, fonctionnel, technologique pour concrétiser de nouvelles formes de puissance publique. MATRICE initie des programmes concrets d’innovation et de production de solutions innovantes. Ce n’est pas seulement du conseil ou de la méthodologie, cela permet de concevoir, produire et tester rapidement des solutions dédiées et opérationnelles.</p>
          <p><b>Mais ce que les institutions trouveront dans MATRICE, c’est aussi une compréhension fine de leurs enjeux, de leurs histoires, de leurs logiques et de la complexité inhérente aux mondes publics et à l’intérêt général.</b></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section unmarged">
  <div class="container-fluid">
    <div class="columns">
      <div class="column content"></div>
      <div class="column is-offset-2 content padded reversed big-quote">
        <quote>En se déployant sur un sujet, avec une institution ou une entreprise, les différentes Matrices résonnent comme un programme de formation professionnelle pour des collaborateurs ou agents embarqués dans la transformation réelle, concrète et par le faire, de l’entreprise ou de l’institution publique à laquelle ils appartiennent.</quote>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column content custom-square simple-square is-6 is-offset-2">
        <div class="squared">
          <header>
            <h2 class="marged-title">L’enjeu : innover en milieu complexe</h2>
          </header>
          <p>L’objectif de Matrice est la conduite de projet en milieu complexe, c’est-à-dire parmi des institutions et des acteurs qui ont leurs enjeux propres, leurs calendriers, leurs difficultés et un immense sujet de transformation…</p>
          <p>à la conception et la réalisation du produit, s’ajoute donc une capacité à s’articuler à l’existant, à le comprendre, le traduire et  le dépasser.</p>
          <p><b>MATRICE est surtout un programme de co-construction modulable et adaptable à de nombreux formats.</b></p>
          <p><a href="mailto:contact@matrice.io" class="button is-primary matrice-button">Parlons-en !</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column content is-offset-1 is-5">
        <div class="restrictedD">
          <h2 class="title arrow is-3">Quelle place, quelles opportunités <br>pour les écoles et les universités ?</h2>
          <p><b>Toutes les écoles et universités sont confrontées à des enjeux de professionnalisation et d’insertion dans l’emploi.</b></p>
          <p>A l’issue de leur formation, de nombreux étudiants sont aussi désireux de s’engager dans un processus d’entrepreneuriat collectif en mettant à profit leurs compétences et leur vision de la société.</p>
          <p>Dans cette perspective, MATRICE leur conviendra, comme aux institutions qui les forment. Car ce que nous imaginons ensemble, c’est d’abord une formation (en l’occurrence “by doing”) qui s’appuie aussi sur chaque école.</p>
          <p>C’est une formidable manière de concrétiser ce qui a été enseigné et appris.</p>
          <p>En ce sens, MATRICE est un programme de recherche et de formation action, ouvert à toute institution de savoir qui croit à la pluridisciplinarité.</p>
          <p><b>Pour les étudiants</b> issus d’horizons divers, c’est aussi l’occasion de partager et de mettre à profit leurs compétences, leurs talents et surtout d’entreprendre et d’innover au contact de professionnels inspirants.</p>
          <p>MATRICE s’inscrit comme le chaînon manquant entre le monde du numérique, de la recherche et celui de l’entreprise.</p>
        </div>
      </div>
      <div class="column content is-offset-1 is-5">
        <figure class="image">
          <img src="<%= static_path(@conn, "/images/matrice-et-vous/3.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>
<br>
<br>
<br>
