
<%= render Matrice.PageView, "_section_header.html", title: "pédagogie" %>
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column content">
        <div class="restricted">
          <h2 class="title is-3">Un programme de formation à l’innovation développant intuition et leadership</h2>
          <p>Matrice est un programme de formation sans cours et sans professeurs.</p>
          <p>Son objectif est de transmettre l’esprit d’entreprendre et d’innover aux étudiants, pour apporter des réponses ingénieuses et nouvelles aux différentes problématiques de la société à l’ère du numérique.</p>
          <p>Pour acquérir cet esprit, l’étudiant doit prendre conscience que, dans le cadre du programme, il n’est plus un élève, mais un acteur autonome garant de ses propres objectifs et des moyens qu’il va devoir utiliser pour les atteindre.</p>
        </div>
      </div>
      <div class="column content">
        <figure class="image is-3by2">
          <img src="<%= static_path(@conn, "/images/1.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>

<section class="section unmarged">
  <div class="container-fluid">
    <div class="columns">
      <div class="column content reversed big-quote">
        <quote>“ Un dispositif radicalement original et unique basé sur trois champs éducatifs :  l’équipe apprenante, le  connectivisme, et la pédagogie de la liberté.”</quote>
      </div>
      <div class="column content padded">
        <div class="restricted">
          <h2 class="title is-3">Comment former des innovateurs ?</h2>
          <p>Les formations à l’innovation actuelles voient l’innovateur comme un individu réunissant un ensemble de compétences (créativité, communication, stratégie, management, etc.). Cette approche par  compétences conduit à une formation par compétences : différents cours et projets distincts.</p>
          <p><b>Notre vision est tout autre :</b> l’innovation passe d’abord par la construction d’une identité d’innovateur. Cette identité repose sur une capacité à écouter son intuition, sa voix intérieure, puis à transmettre cette voix vers l’extérieur (leadership) afin de s’appuyer sur une structure collective pour la réaliser.</p>
          <p>Notre projet pédagogique consiste donc en premier lieu à développer cette identité chez des étudiants engagés dans leur apprentissage et l’action.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container timeline">
    <h2 class="title is-3 is-centered">Les 6 piliers de notre pédagogie</h2>

    <!-- 1 -->
    <div class="columns">
      <div class="column is-half">
        <p><b>1. L’apprentissage par l’action</b></p>
        <p>L’action est le moyen de l’apprentissage. Toute la pédagogie repose sur les actions effectivement menées, car c’est à partir de ces actions que nous développons un processus de réflexivité menant aux apprentissages concrets.</p>
      </div>
      <div class="column is-half"></div>
    </div>

    <!-- 2 -->
    <div class="columns">
      <div class="column is-half"></div>
      <div class="column is-half">
        <p><b>2. Le travail en équipe</b></p>
        <p>Un projet ambitieux et original passe par une équipe, un collectif. Apprendre à faire équipe est l’enjeu principal de notre formation à l’innovation.</p>
      </div>
    </div>

    <!-- 3 -->
    <div class="columns">
      <div class="column is-half">
        <p><b>3. L’appropriation complète du projet</b></p>
        <p>L’apprenant ne peut s’engager complètement dans un travail que s’il se sent propriétaire de son projet.</p>
      </div>
      <div class="column is-half"></div>
    </div>

    <!-- 4 -->
    <div class="columns">
      <div class="column is-half"></div>
      <div class="column is-half">
        <p><b>4. L’interdisciplinarité</b></p>
        <p>Les équipes sont constituées d’étudiants venant d’écoles et de disciplines différentes. Ils apprennent mutuellement de leurs différences et compétences variées.</p>
      </div>
    </div>

    <!-- 5 -->
    <div class="columns">
      <div class="column is-half">
        <p><b>5. L’immersion et le dialogue avec les acteurs du terrain</b></p>
        <p>C’est par un dialogue continu avec les acteurs sociaux, économiques, institutionnels que les étudiants pourront trouver des idées nouvelles, comprendre la culture et les modes de fonctionnement du milieu permettant l’appropriation des innovations et leur diffusion.</p>
      </div>
      <div class="column is-half"></div>
    </div>

    <!-- 6 -->
    <div class="columns">
      <div class="column is-half last"></div>
      <div class="column is-half">
        <p><b>6. Le respect de l’autonomie de l’apprenant</b></p>
        <p>Ne jamais refuser à la personne le droit de résoudre son problème par elle-même.</p>
      </div>
    </div>

  </div>
</section>

<section class="section unmarged">
  <div class="container-fluid">
    <div class="columns">
      <div class="column content padded">
      </div>
      <div class="column content reversed big-quote">
        <quote>Ces 6 principes forment un cadre qui va créer les conditions de l’éclosion d’innovateurs et d’idées innovantes. C’est en posant un cadre respectueux que l’on permet un sentiment de confiance réciproque aboutissant à l’engagement de tous.</quote>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column content square-container">
        <div class="squared">
          <h2 class="marged-title">Un accompagnement pédagogique transversal</h2>
          <ul>
            <li>Une <b>direction pédagogique</b>, pour implémenter le programme et continuer à innover par l’action.</li>
            <li>Des <b>coachs</b>, pour des séances régulières afin de développer les compétences globales et apprendre à utiliser les potentialités du collectif.</li>
            <li>Des  <b>ouvreurs</b>, pour aider à la compréhension des codes spécifiques aux milieux professionnels visés.</li>
            <li>Des <b>experts techniques</b>, (entrepreneuriat/sciences de gestion, programmation/code, 	scientifique) mobilisables lorsque des besoins précis sont mis à jour.</li>
            <li>Une <b>community manager</b>, pour les questions de calendrier, salles et matériels, etc.</li>
          </ul>
        </div>
      </div>
      <div class="column content bottom">
        <figure class="image is-3by2">
          <img src="<%= static_path(@conn, "/images/1.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns padded">
      <div class="column content unmarged">
        <div class="restricted">
          <h2 class="title is-3">Un dispositif unique</h2>
        </div>
      </div>
      <div class="column content"></div>
    </div>
    <div class="columns padded">
      <div class="column content">
        <div class="restricted">
          <p>Nous avons conçu ce programme à la pointe de la recherche sur la formation à l’innovation.</p>
          <p>Pour développer ce dispositif radicalement original et unique, nous synthétisons trois champs éducatifs :  l’équipe apprenante (P. Senge, Team Academy), le  connectivisme (Siemens, Varela), et la  pédagogie de la liberté  (P. Freire).</p>
          <p><br><b>Team Academy</b> est une méthode développée en Finlande pour former des jeunes à l’esprit d’entreprendre. Elle est basée sur le concept d’équipe apprenante (P. Senge) et sur  l’action learning (R. Revans). C’est par le collectif, à travers le dialogue et la pratique, que l’individu est amené à progresser et à apprendre. Le  Bachelor Jeune Entrepreneur à Strasbourg est, à ce jour, la seule formation française qui applique ce modèle finlandais.</p>
          <p><br><b>Le connectivisme</b> est une théorie de l’apprentissage, développée en premier lieu par G. Siemens et appuyée sur les théories cognitivistes de F. Varela, reconnaissant que la connaissance émerge de la diversité des sources et de leurs confrontations. La connaissance est ainsi toujours « située ». Elle se construit dans et par les interactions sociales, grâce à la notion de  réseau. La finalité de l’apprentissage est d’apprendre à apprendre.</p>
        </div>
      </div>
      <div class="column content">
        <div class="restricted">
          <p><b>La pédagogie de la liberté où  méthode de conscientisation</b> a été théorisée par P. Freire. La conscientisation consiste à acquérir un esprit critique sur les réalités sociales. L’individu ne peut transformer le monde dans lequel il vit s’il ne se sent pas en capacité de le comprendre et d’analyser ses relations avec son environnement. C’est par la prise de conscience de ce qui le limite et l’opprime qu’il peut devenir acteur de son futur. Le but n’est donc pas d’enseigner quelque chose à un interlocuteur, mais de l’amener à trouver les moyens de la transformation de son environnement.</p>
          <p>Cela constitue la différence fondamentale entre un objectif de formation (transmission d’outils et méthodes à appliquer dans des situations-types) plutôt que de transformation (la transformation réciproque coach/étudiants permet un changement dans le rapport à l’autre). Ce qui signifie que nous nous situons nous-mêmes comme une  équipe apprenante, amenée à faire évoluer notre démarche.</p>
        </div>
      </div>
    </div>
  </div>
</section>
