
<%= render Matrice.PageView, "_section_header.html", title: "philosophie" %>
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column content is-offset-1 is-5">
        <div class="restricted">
          <h2 class="title arrow is-3">Une nouvelle donne digitale résolument humaine</h2>
          <p><b>Nous passons de l’ère industrielle à l’ère digitale.</b></p>
          <p>Les désirs de créer, innover, construire n’ont jamais rencontré autant de possibilités de le faire. Tous les secteurs sont aujourd’hui concernés. Il n’y a plus de mathématiques sans big data, plus de géographie sans GPS, plus d’art sans image numérique. Il s’agit maintenant d’organiser ce grand dialogue productif.</p>
          <br>
          <p><b>Plus que des données, la matière première du digital reste l’humain.</b></p>
          <p>La révolution numérique réside donc autant dans les savoirs sociaux que dans les technologies qui outilleront la vie sociale. Savoir coder ne peut pas s’envisager sans savoir lire la société et construire une distance critique sur la technologie en train de se faire. La révolution technologique appelle une nouvelle anthropologie.</p>
          <p>Et elle pose des conditions.</p>
        </div>
      </div>
      <div class="column content is-hidden-mobile  is-offset-1 is-5">
        <figure class="image restricted">
          <img src="<%= static_path(@conn, "/images/philosophie/philo.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column content is-5">
        <figure class="image is-3by2">
          <img src="<%= static_path(@conn, "/images/philosophie/matrice-arts.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
      <div class="column content is-offset-2 is-5">
        <div class="restricted">
          <h2 class="title arrow is-3">Fonder un modèle « d’université productive »</h2>
          <p>Dans cette nouvelle donne industrielle et intellectuelle, l’enjeu est de confronter des mondes qui ne se parlaient pas toujours : sciences humaines et technologies, recherche et entreprises, étudiants et professionnels… pour sceller de nouvelles alliances avec le numérique comme langage commun.</p>
          <p>A la jonction de différents savoirs, de différents métiers, de différents mondes, Matrice est un programme culturel et politique exprimé comme un programme de formation autant que de production. Il s’agit de produire des savoirs autant que des objets (numériques).</p>
          <p>Ce n’est pas seulement une école, une université ou un programme de formation orienté vers les savoirs. Ce n’est pas non plus un incubateur, un accélérateur ou une usine à startups. <b>C’est les deux à la fois, une université productive qui lie savoirs et productions ; citoyens numériques et entrepreneurs critiques.</b></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section unmarged">
  <div class="container-fluid">
    <div class="columns">
      <div class="column content"></div>
      <div class="column content padded reversed big-quote">
        <quote>Pour fonder un modèle d’université productive, il faut lier savoirs et production, citoyens numériques et entrepreneurs critiques.</quote>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column content">
        <figure class="image">
          <img src="<%= static_path(@conn, "/images/philosophie/matrice-42-creative.png") %>" alt="Un programme de formation">
        </figure>
      </div>
      <div class="column content is-offset-1 is-5">
        <div class="restricted">
          <h2 class="title is-3">Historique</h2>
          <p><br><b>L’association MATRICE est née de la convergence de 42</b> -  école d’informatique d’un genre nouveau qui forme sans professeur, sans cours à tous les métiers de l’informatique, mais surtout à la créativité- et de <b>Creative Valley</b> -  hub d’innovation et incubateur de startups qui favorise les rencontres entre écoles, entreprises et sujets d’avenir.</p>
          <p><b>MATRICE</b> incarne ainsi un processus qui va de la formation à l’incubation,  conciliant l’agilité des startups et la puissance de réflexion de la recherche en créant un environnement propice à l’innovation. Car créer un réel processus d’innovation, suppose de couvrir l’ensemble de la chaîne, depuis la recherche fondamentale jusqu’à la production.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section unmarged">
  <div class="container-fluid">
    <div class="columns square-row">
      <div class="column content reversed big-quote up-square">
        <quote>MATRICE, lauréat du PIA, prépare la France aux défis de demain.</quote>
      </div>
      <div class="column content square-container">
        <div class="squared">
          <p><b>Depuis sa création, Matrice bénéficie du Programme d’Investissements d’Avenir (PIA)</b> destiné à soutenir les progrès de l’enseignement et de la formation professionnelle, à valoriser la recherche, à accélérer la modernisation des entreprises et à favoriser l’insertion dans l’emploi.</p>
          <p>La démarche gouvernementale du PIA obéit à trois mots qui en font la marque : </p>
          <p><b>Excellence,</b> parce que les universités, les instituts, les laboratoires, les équipes, les projets entrepreneuriaux et industriels sont choisis en fonction de leur excellence sur la base d’avis de jurys ou d’experts indépendants.</p>
          <p><b>Innovation,</b> parce qu’il faut apporter quelque chose de nouveau pour bénéficier du PIA. </p>
          <p><b>Coopération,</b> parce que nous voulons faire travailler ensemble ceux qui portent l’avenir de notre pays.</p>
          <footer class="content is-centered">
            <figure class="image" style="max-width: 300px; margin: auto; margin-top: 50px;">
              <img src="<%= static_path(@conn, "/images/philosophie/logos-PIA-site-internet.jpg") %>" alt="Un programme de formation">
            </figure>
            <a style="margin: auto;text-align: center;display: block;" href="http://www.gouvernement.fr/pia3-5236">http://www.gouvernement.fr/pia3-5236</a>
          </footer>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">

    <!-- first row and image -->
    <h2 class="title arrow padded minibox-header is-3">MATRICE, un programme transversal</h2>
    <div class="columns padded">
      <div class="padded column content unmarged">
        <div class="minibox">
          <h3 class="title is-4">Pluridisciplinaire,</h3>
          <p>associant différents savoirs, différents métiers, différents mondes : étudiants et professionnels, recherche et entreprises, sciences humaines et technologies…Au sein de MATRICE, le numérique se fond dans toutes les thématiques.</p>
        </div>
        <div class="minibox">
          <h3 class="title is-4">D’innovation,</h3>
          <p>non pour « disrupter » un secteur donné, mais construire la transformation avec ses professionnels, ceux qui en maîtrisent les rouages, les problématiques et en ont la mémoire.</p>
        </div>
        <div class="minibox">
          <h3 class="title is-4">De production,</h3>
          <p>qui ne se contente pas d’imaginer des idées, mais les transforme, en un temps court, en de réelles solutions numériques économiquement viables.</p>
        </div>
      </div>
      <div class="padded column content">
        <div class="minibox">
          <h3 class="title is-4">De professionnalisation</h3>
          <p>et d’insertion dans l’emploi des étudiants qui viennent « inventer » leur propre avenir, à partir d’enjeux porteurs de sens, au sein de ce programme de créativité.</p>
        </div>

        <div class="minibox">
          <h3 class="title is-4">De formation</h3>
          <p>qui, au-delà de développer une solution numérique, vise à transformer des étudiants en innovateurs mûrs, dotés d’une réelle identité et capables d’avoir une distance critique à l’égard de la technologie qu’ils contribuent à fabriquer.</p>
        </div>

        <figure class="image is-absolute">
          <img src="<%= static_path(@conn, "/images/philosophie/nucleus-creative-valley.jpg") %>" alt="Un programme de formation">
        </figure>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">

    <!-- second row -->
    <h2 class="title arrow padded minibox-header is-3">Nos convictions</h2>
    <div class="columns padded">
      <div class="padded column content unmarged">
        <div class="minibox">
          <p><b>Pour que les entreprises évoluent,</b> il faut leur donner un accès à ce que les écoles et universités françaises font de mieux, pour construire leurs futurs dans un travail en équipe mixte, condensé des excellences à la française. Saisir cette opportunité c’est autant faire œuvre de formation initiale que de formation professionnelle de collaborateurs d’entreprises dont l’ADN sera l’innovation.</p>
        </div>

        <div class="minibox">
          <p><b>Pour que les institutions publiques et la recherche aillent plus loin dans leur transformation,</b> il faut des acteurs qui en comprennent les logiques, les accompagnent, parlent leur langue et mettent au service de l’intérêt général ce que le numérique fait de meilleur.</p>
        </div>

        <div class="minibox">
          <p><b>Pour que nos jeunes soient innovants,</b> produisent des objets et des idées qui ont un impact fort, il faut qu’ils se confrontent au monde réel, aux problématiques des entreprises, de la recherche et de l’État, afin d’y apporter la force du numérique. Créer des ponts entre ces mondes pour leur permettre de se développer en temps que citoyens, savants et entrepreneurs de demain.</p>
        </div>

        <div class="minibox">
          <p><b>Pour être à la hauteur de sa responsabilité, le moment est venu pour le numérique</b> de se confronter à la complexité de paysages institutionnels pleins de jeux politiques et de rapports de force, mais aussi aux savoirs critiques - y compris sur le numérique lui-même. Le numérique ne peut pas dériver vers le seul ciblage publicitaire ou la prédation sur les données. Sa puissance de feu doit être mise au service d’autres causes.</p>
        </div>
      </div>
      <div class="padded column content absolute-offset">
        <div class="minibox">
          <!-- <p><b>Pour construire une réelle insertion dans l’emploi et favoriser l’entrepreneuriat</b>, y compris pour les sciences humaines, il faut favoriser les liens entre savoirs, réflexions et pratiques professionnelles.</p> -->
          <p><b>Pour construire une réelle insertion dans l’emploi et favoriser l’entrepreneuriat</b>, y compris pour les sciences humaines, il faut organiser la porosité entre l’école et le monde du travail, en respectant le rythme et la spécificité du temps fondateur de l’apprentissage.</p>
        </div>

        <div class="minibox">
          <p><b>Pour fonder un modèle « d’université productive »</b> dans cette nouvelle donne industrielle et intellectuelle, l’enjeu sera de confronter des mondes qui ne se parlent pas toujours : sciences humaines et technologies, recherche et entreprises, étudiants et professionnels... afin de sceller de nouvelles alliances. </p>
        </div>
      </div>
    </div>

  </div>
</section>
